<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/map_selector" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <LinearLayout
            android:id="@+id/layout_tvs_news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_name_news_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="GURUDWARA NEWS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/gurudwaraNewsHeadlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Click on to get Latest Headlines "
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/gurudwaraNewsLatest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="00"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMapIcon"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progress_bar_news_single"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_iv_news"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/map_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>